# testcontainers-playground

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: shared-build.yml
src/test/java/io/github/sullis/testcontainers/playground/: CloudRuntime.java  LocalstackTest.java  S3Runtime.java  S3Test.java
src/test/java/io/github/sullis/testcontainers/playground/s3/: AbstractS3Test.java  S3AwsTest.java  S3LocalTest.java  S3Test.java
src/test/resources/: logback-test.xml
